<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_citi_bike_2019 Extract' inline='true' name='federated.11s0sbn02kspck1h4tew718a2eb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_citi_bike_2019' name='hyper.18lf4pw0vb255m1cbxph60np6rcm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output_citi_bike_2019.tde' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.18lf4pw0vb255m1cbxph60np6rcm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citi-bike-2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_347903117649743888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='DateEnd' datatype='date' name='[Calculation_347903117659303954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2019-12-31 23:59:59&quot;)' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_347903117678845973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/3600)*8.3' />
      </column>
      <column caption='Utilization' datatype='real' name='[Calculation_347903117696405526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/(365*24*3600))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_347903117678845973]' peg='0' size='3.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Start Station Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[start station id]' peg='0' size='119' />
      </column>
      <column caption='Citi-bike-Prep-2019' datatype='string' name='[Table Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='2' value='Female [2]' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Attribute' name='[attr:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[diff:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483771' measure-ordering='alphabetic' measure-percentage='0.516229' show-structure='true' />
      <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
        <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Output_citi_bike_with_type_2019 Extract' inline='true' name='federated.0k2tazs0o467431f3phs219ko5a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_citi_bike_with_type_2019' name='hyper.19y42kn1iz9d0a1enhopw1v8vmkt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output_citi_bike_with_type_2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.19y42kn1iz9d0a1enhopw1v8vmkt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citi-bike-2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Attribute' name='[attr:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Customer' name='[Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([usertype]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Subscriber' name='[Subscriber]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([usertype]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38949' group-percentage='0.151468' measure-ordering='alphabetic' measure-percentage='0.459042' show-structure='true' />
    </datasource>
    <datasource caption='December' inline='true' name='federated.1qswvq11bjbix51duufiv0q3tfq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_december2019' name='hyper.0y73dab0xc7vk810tj8kt16lmgck'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_december2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0y73dab0xc7vk810tj8kt16lmgck' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418856' measure-ordering='alphabetic' measure-percentage='0.581144' show-structure='true' />
    </datasource>
    <datasource caption='January' inline='true' name='federated.04cqqkt0pl9xhx1f6xsny09d6brj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_january2019' name='hyper.06mgoyi1n093dn17mbv4m0zgqgjf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_january2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.06mgoyi1n093dn17mbv4m0zgqgjf' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418856' measure-ordering='alphabetic' measure-percentage='0.581144' show-structure='true' />
    </datasource>
    <datasource caption='February' inline='true' name='federated.1g2so4o1i3drss1dw3upe0a5utw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_february2019' name='hyper.1slr0ex1abw5ql1ck53p10wkucbb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_february2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1slr0ex1abw5ql1ck53p10wkucbb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547141' measure-ordering='alphabetic' measure-percentage='0.452859' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='August' inline='true' name='federated.1wt2lin0cpw49u1grqvqf0sxgy0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_August2019' name='hyper.0utadx01fsnw2a0zravex083r5qj'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_August2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0utadx01fsnw2a0zravex083r5qj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418856' measure-ordering='alphabetic' measure-percentage='0.581144' show-structure='true' />
    </datasource>
    <datasource caption='June' inline='true' name='federated.0zd8kr31k3vlcr1antim51kr280n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_June2019' name='hyper.1wum8es1hhvu241773r2l0xofhc8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_June2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1wum8es1hhvu241773r2l0xofhc8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418856' measure-ordering='alphabetic' measure-percentage='0.581144' show-structure='true' />
    </datasource>
    <datasource caption='July' inline='true' name='federated.024w06u0qpp4l519janf01s9xr9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-citi_bike_July2019' name='hyper.04dxapo1wjw0kn18dv9xl1lhxb1p'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/data/Output-citi_bike_July2019.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.04dxapo1wjw0kn18dv9xl1lhxb1p' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420402' measure-ordering='alphabetic' measure-percentage='0.579598' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proportion Subscriber to Customer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Proportion Subscriber to Customer' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AnnualPerformance2019' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='AnnualPerformance2019' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Intro' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Members Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column caption='Age' datatype='integer' name='[Calculation_347903117649743888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347903117649743888]' derivation='None' name='[none:Calculation_347903117649743888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347903117649743888]' derivation='None' name='[none:Calculation_347903117649743888:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_347903117649743888:ok]' />
              <groupfilter function='member' level='[none:Calculation_347903117649743888:ok]' member='50' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]' included-values='in-range'>
            <min>16</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]</column>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:starttime:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDistanceBike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Average Distance per Bike (Miles) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column caption='Distance' datatype='real' name='[Calculation_347903117678845973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/3600)*8.3' />
            </column>
            <column-instance column='[Calculation_347903117678845973]' derivation='Avg' name='[avg:Calculation_347903117678845973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:tripduration:qk]' included-values='in-range'>
            <min>1712.0</min>
            <max>16389.5</max>
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11s0sbn02kspck1h4tew718a2eb3].[avg:tripduration:qk] + [federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk])</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#606b76' fontname='Tableau Bold'>Citi Bike average speed equal to 8.3 miles per hour</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17323.887459807072'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.806051258865246'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21793.688102893891'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.169137606382975'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='208'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>37950</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>21.33 miles</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Trip Duration: </run>
              <run bold='true'>9,253 hours</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37957.308265078187'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.236410047308866'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-100' y='-42' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='216'>
            <formatted-text>
              <run fontcolor='#787878'>Bikeid: </run>
              <run bold='true'>31347</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>37.49 miles</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Trip Duration: </run>
              <run bold='true'>16,390 hours</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31306.078183172005'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.749900718016264'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-277' y='-74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AvgDistanceBikeAll '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold'>Average Distance per Bike (Miles) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column caption='Distance' datatype='real' name='[Calculation_347903117678845973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/3600)*8.3' />
            </column>
            <column-instance column='[Calculation_347903117678845973]' derivation='Avg' name='[avg:Calculation_347903117678845973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117678845973:qk]' />
              <text column='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:tripduration:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'>Based on the distance calculated using the average speed (8.3 miles/hour) the Average Distance per citi bike is 1.989 miles </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='8'>Based on trip duration the average distance  is 862.6 seconds</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.369004'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9631'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991597'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AvgTripDurationByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Average Trip Duration Change By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column caption='Age' datatype='integer' name='[Calculation_347903117649743888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_347903117649743888]' derivation='None' name='[none:Calculation_347903117649743888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]' included-values='in-range'>
            <min>16</min>
            <max>79</max>
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:Calculation_347903117649743888:qk]</cols>
        <show-full-range>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BikeRepair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Bikes (by ID) most likely due for repair or inspection in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' />
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' />
              <text column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeRepair Top50'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Bikes most likely due for repair or inspection in 2019 - Top 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' included-values='in-range'>
            <min>2528058</min>
            <max>2728296</max>
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' />
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' />
              <text column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EndStationDark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>End Station Location per Month (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EndStationLight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>End Station Location 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FemaleRidertrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Female Ridership over 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='2' value='Female [2]' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</rows>
        <cols>([federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:ok] / [federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='GenderBreakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Gender Breakdown of Active Participants (Male v. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='2' value='Female [2]' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:qk]' />
              <wedge-size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;count(Number of Records)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[Gender (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:gender:qk]</field>
                  <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4937903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Male</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.444444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.445255'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.662309'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.810219'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#ffff00'>Female</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.287582'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.20073'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.565693'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>Unknown</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.43573'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.156934'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.703704'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.394161'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Proportion Subscriber to Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Relatioship Subscriber vs Customer 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_with_type_2019 Extract' name='federated.0k2tazs0o467431f3phs219ko5a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2tazs0o467431f3phs219ko5a6].[none:usertype:nk]' />
              <lod column='[federated.0k2tazs0o467431f3phs219ko5a6].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2tazs0o467431f3phs219ko5a6].[cnt:usertype:qk]</rows>
        <cols>[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Total Ridership Growth  2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_with_type_2019 Extract' name='federated.0k2tazs0o467431f3phs219ko5a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2tazs0o467431f3phs219ko5a6].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2tazs0o467431f3phs219ko5a6].[pcto:sum:tripduration:qk]</rows>
        <cols>[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipGrowthBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Total Ridership Growth  2019 per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_with_type_2019 Extract' name='federated.0k2tazs0o467431f3phs219ko5a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k2tazs0o467431f3phs219ko5a6].[pcto:sum:tripduration:qk]</rows>
        <cols>[federated.0k2tazs0o467431f3phs219ko5a6].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SortBikeNeedRepair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>Bikes (by ID) most likely due for repair or inspection in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]' direction='DESC' using='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sequence bike that required repair in descending order</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45043'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>38560</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2192243.629107981'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.845823'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>25082</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1788763.2065727699'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='StartStationDark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Start Station Location per month (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' size='13' />
      </table>
    </worksheet>
    <worksheet name='StartStationLight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Start Station Location 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Station Dynamic Popularity Per Quater &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[tqr:starttime:ok]</column>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='SummerSeasonPeakHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Summer Season Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='June' name='federated.0zd8kr31k3vlcr1antim51kr280n' />
            <datasource caption='July' name='federated.024w06u0qpp4l519janf01s9xr9s' />
            <datasource caption='August' name='federated.1wt2lin0cpw49u1grqvqf0sxgy0t' />
          </datasources>
          <datasource-dependencies datasource='federated.024w06u0qpp4l519janf01s9xr9s'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd8kr31k3vlcr1antim51kr280n'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wt2lin0cpw49u1grqvqf0sxgy0t'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk] + ([federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk] + [federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]))</rows>
        <cols>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]</field>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  <field>[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]</field>
                  <field>[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203443</value>
                <value>17</value>
                <value>208545</value>
                <value>224512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]</field>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  <field>[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]</field>
                  <field>[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203443</value>
                <value>17</value>
                <value>208545</value>
                <value>224512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]</field>
                  <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                  <field>[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]</field>
                  <field>[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203443</value>
                <value>17</value>
                <value>208545</value>
                <value>224512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='9'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='193853.59836065571'>
                  <node-reference>
                    <axis>[federated.0zd8kr31k3vlcr1antim51kr280n].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-33' y='10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='9'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='223796.32786885244'>
                  <node-reference>
                    <axis>[federated.024w06u0qpp4l519janf01s9xr9s].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='9'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zd8kr31k3vlcr1antim51kr280n].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='234699.14754098363'>
                  <node-reference>
                    <axis>[federated.1wt2lin0cpw49u1grqvqf0sxgy0t].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-61' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TenBottomStationsEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Bottom 10 Stations End in Citi Bike 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' />
              <tooltip column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TenBottomStationsStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Bottom 10 Stations Start in Citi Bike 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
              <tooltip column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Station Pershing Square North has the highest number of Start Station in 2019. The assumption is the high number of start results higher number of use</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431889'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='164162.63394109398'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.868421'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='144292.80504908838'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TenTopStationsEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Top 10 Stations End in Citi Bike 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' />
              <tooltip column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TenTopStationsStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Top 10 Stations Start in Citi Bike 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
              <tooltip column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10BikeNeedRepair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>First 10 Bikes that required immediately repair or Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>35115</bucket>
              <bucket>35194</bucket>
              <bucket>34323</bucket>
              <bucket>35471</bucket>
              <bucket>34183</bucket>
              <bucket>34969</bucket>
              <bucket>35152</bucket>
              <bucket>35387</bucket>
              <bucket>33738</bucket>
              <bucket>34295</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The top 10 bike that required repair are listed on the right</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.824762'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>33812</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2844042.0894660894'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.531085'>
                  <node-reference>
                    <fields>
                      <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>25081</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2422396.3145743143'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TopEndStationLight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Top 10 End Station Location 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' included-values='in-range'>
            <min>99878</min>
            <max>155525</max>
          </filter>
          <manual-sort column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStartStationLight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Top 10 Start Station Location 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' included-values='in-range'>
            <min>97676</min>
            <max>156569</max>
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total#trip2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Total Number of Trip 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_with_type_2019 Extract' name='federated.0k2tazs0o467431f3phs219ko5a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2tazs0o467431f3phs219ko5a6].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Total Number of trip in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
            <datasource caption='Output_citi_bike_with_type_2019 Extract' name='federated.0k2tazs0o467431f3phs219ko5a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2tazs0o467431f3phs219ko5a6'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2tazs0o467431f3phs219ko5a6].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:tripduration:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UtilizationByBikeJan19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Utilization by bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January' name='federated.04cqqkt0pl9xhx1f6xsny09d6brj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cqqkt0pl9xhx1f6xsny09d6brj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]' included-values='in-range'>
            <min>400</min>
            <max>559</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]</rows>
        <cols>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#00007f'>Selected Bike with Utilization &gt; 400 </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.508251'>
                  <node-reference>
                    <fields>
                      <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>35706</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='565.63380281690138'>
                  <node-reference>
                    <axis>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.825082'>
                  <node-reference>
                    <fields>
                      <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>34768</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='539.43661971830988'>
                  <node-reference>
                    <axis>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UtilizationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Station Dynamic Popularity Per Quater &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column caption='Utilization' datatype='real' name='[Calculation_347903117696405526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/(365*24*3600))' />
            </column>
            <column-instance column='[Calculation_347903117696405526]' derivation='Avg' name='[avg:Calculation_347903117696405526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[avg:Calculation_347903117696405526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='UtilizationMapDark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold'>Station Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_citi_bike_2019 Extract' name='federated.11s0sbn02kspck1h4tew718a2eb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s0sbn02kspck1h4tew718a2eb3'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:starttime:qk]' included-values='in-range'>
            <min>1</min>
            <max>156569</max>
          </filter>
          <filter class='categorical' column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]</column>
            <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station name:nk]' />
              <size column='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</rows>
        <cols>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aaff00' fontname='Tableau Bold' fontsize='16'>Station Utilization</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8245341.8582594376'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4979875.810906901'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>12</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-74.069166140649102' v='40.779524795653828' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8238806.9017084735'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4977301.4340359038'>
                  <node-reference>
                    <axis>[federated.11s0sbn02kspck1h4tew718a2eb3].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.11s0sbn02kspck1h4tew718a2eb3].[mn:starttime:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>12</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-74.010461627141211' v='40.762010805008281' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='UtilizationPerBike2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Utilization per bike in 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January' name='federated.04cqqkt0pl9xhx1f6xsny09d6brj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cqqkt0pl9xhx1f6xsny09d6brj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk] + [federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk])</rows>
        <cols>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UtilizationPerBike2019Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold'>Utilization per bike in 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January' name='federated.04cqqkt0pl9xhx1f6xsny09d6brj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cqqkt0pl9xhx1f6xsny09d6brj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]' included-values='in-range'>
            <min>350</min>
            <max>559</max>
          </filter>
          <filter class='quantitative' column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]' included-values='in-range'>
            <min>350000</min>
            <max>477582</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]</column>
            <column>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:starttime:qk] + [federated.04cqqkt0pl9xhx1f6xsny09d6brj].[sum:tripduration:qk])</rows>
        <cols>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WinterSeasonPeakHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Winter Season Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='December' name='federated.1qswvq11bjbix51duufiv0q3tfq1' />
            <datasource caption='January' name='federated.04cqqkt0pl9xhx1f6xsny09d6brj' />
            <datasource caption='February' name='federated.1g2so4o1i3drss1dw3upe0a5utw2' />
          </datasources>
          <datasource-dependencies datasource='federated.04cqqkt0pl9xhx1f6xsny09d6brj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g2so4o1i3drss1dw3upe0a5utw2'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qswvq11bjbix51duufiv0q3tfq1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk] + ([federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk] + [federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]))</rows>
        <cols>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78284</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                  <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78284</value>
                <value>17</value>
                <value>93816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                  <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                  <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                  <field>[federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78284</value>
                <value>17</value>
                <value>93816</value>
                <value>93448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>78284</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                      <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>78284</value>
                    <value>17</value>
                    <value>93816</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Peak Hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[cnt:bikeid:qk]</field>
                      <field>[federated.1qswvq11bjbix51duufiv0q3tfq1].[hr:starttime:ok]</field>
                      <field>[federated.04cqqkt0pl9xhx1f6xsny09d6brj].[cnt:bikeid:qk]</field>
                      <field>[federated.1g2so4o1i3drss1dw3upe0a5utw2].[cnt:bikeid:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>78284</value>
                    <value>17</value>
                    <value>93816</value>
                    <value>93448</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AgeDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54750' id='3' name='Proportion Subscriber to Customer' w='92100' x='5700' y='41875' />
        <zone h='7250' id='4' name='Proportion Subscriber to Customer' pane-specification-id='0' param='[federated.0k2tazs0o467431f3phs219ko5a6].[none:usertype:nk]' show-title='false' type='color' w='14000' x='17200' y='51375' />
        <zone h='33250' id='5' name='Age' w='42800' x='52900' y='5000' />
        <zone forceUpdate='true' h='20375' id='6' type='text' w='35800' x='2600' y='21125'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='11'>Member between 24 to 40 years old have large numeber of trip.  </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='11'>Exclude Ager 50 years old due the value is too high (&gt; 1 million)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='11'>The number of member increase through March to September  </run>
          </formatted-text>
        </zone>
        <zone h='17000' id='7' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/246x0w.png' type='bitmap' w='13500' x='2300' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='AnnualPerformance2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='87600' x='800' y='1000'>
              <zone h='49000' id='3' name='Trip/month' w='67600' x='20800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total#trip2019' w='20000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='RidershipGrowth' w='42312' x='46088' y='50000'>
              </zone>
              <zone h='49000' id='33' name='Proportion Subscriber to Customer' w='45288' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='108' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='10800' x='88400' y='1000'>
              <zone h='8125' id='10' name='RidershipGrowth' pane-specification-id='0' param='[federated.0k2tazs0o467431f3phs219ko5a6].[cnt:tripduration:qk]' type='color' w='10800' x='88400' y='1000'>
              </zone>
              <zone h='8250' id='34' name='Proportion Subscriber to Customer' pane-specification-id='0' param='[federated.0k2tazs0o467431f3phs219ko5a6].[none:usertype:nk]' type='color' w='10800' x='88400' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BikePerformance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50875' id='3' name='AvgDistanceBike' w='99300' x='-100' y='1125' />
        <zone h='31375' id='4' name='AvgDistanceBikeAll ' w='27100' x='71600' y='67625' />
        <zone h='48625' id='70' name='Station Popularity' w='70000' x='1100' y='50875' />
        <zone h='10500' id='73' name='Station Popularity' show-title='false' synchronized='1' type='currpage' w='16000' x='76700' y='52500' />
      </zones>
    </dashboard>
    <dashboard name='BikeRepairSchedule'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42000' id='3' name='SortBikeNeedRepair' show-caption='true' w='96000' x='1100' y='3500' />
        <zone h='49750' id='4' name='BikeRepair' show-caption='true' w='98200' x='700' y='49250' />
        <zone h='9500' id='5' name='BikeRepair' pane-specification-id='0' param='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' type='color' w='12400' x='84800' y='47000' />
      </zones>
    </dashboard>
    <dashboard name='BikeRepairTop30'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42000' id='3' name='SortBikeNeedRepair' w='96000' x='1100' y='3500' />
        <zone h='49750' id='4' name='BikeRepair' w='98200' x='700' y='49250' />
        <zone h='9500' id='5' name='BikeRepair' pane-specification-id='0' param='[federated.11s0sbn02kspck1h4tew718a2eb3].[sum:tripduration:qk]' type='color' w='12400' x='84800' y='47000' />
      </zones>
    </dashboard>
    <dashboard name='CitiBikeStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold'>Citi Bikes Analytics</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontname='Tableau Bold'>              2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type='layout-flow' w='98978' x='511' y='885'>
            <zone h='8186' id='8' type='title' w='98978' x='511' y='885'>
            </zone>
            <zone h='90044' id='1' param='vert' removable='false' type='layout-flow' w='98978' x='511' y='9071'>
              <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98978' x='511' y='9071' />
              <zone h='78871' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98978' x='511' y='20244'>
                <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Welcome to Citi Bike Ride in New Your and Neighborhood  ' captured-sheet='Intro' id='2' />
                    <story-point caption='Total Tripduration per month over the year' captured-sheet='TripDuration2019Dash' id='3' />
                    <story-point caption='Peak hour during Winter (December, January, February) and Summer (June, July, August)' captured-sheet='SeasonPeakHours' id='5' />
                    <story-point caption='Top 10 and Bottom 10 Start Station in 2019' captured-sheet='Top10StartStation2019' id='6' />
                    <story-point caption='Top 10 and Bottom 10 End Station in 2019' captured-sheet='Top10EndStation' id='7' />
                    <story-point caption='Gender Rider 2019' captured-sheet='Gender2019' id='8' />
                    <story-point caption='Average Distance per Bike in 2019 (miles and Trip duration)' captured-sheet='BikePerformance' id='9' />
                    <story-point caption='Station Utilization through 2019 ' captured-sheet='Utilization' id='10'>
                      <capturedDeltas>
                        <worksheet name='UtilizationMapDark'>
                          <current-page>
                            <multibucket>
                              <bucket>8</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike most likely required immediately repair,' captured-sheet='Repair' id='11' />
                    <story-point caption='Member Age and membership by subscriber and customer' captured-sheet='AgeDash' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41250' id='3' name='GenderBreakdown' w='46600' x='51000' y='1000' />
        <zone h='67000' id='4' name='FemaleRidertrip' w='97000' x='1600' y='43250' />
        <zone h='33250' id='65' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/riderWoman.PNG' type='bitmap' w='14000' x='4100' y='3875' />
        <zone h='34000' id='66' type='text' w='25100' x='18200' y='3750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>The graph takes data collected at Start Point Station. The data indicate that throughout Citi Bike&apos;s entire network male users constitute a significant majority of the overall system.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>There is a high volume of Female rider every day in New York; in 2019 the female ridership is 4,937,903. The top number of rider are reached in September. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='39' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/speed.jpg' type='bitmap' w='33300' x='2800' y='14875' />
        <zone h='10000' id='40' type='text' w='90000' x='2700' y='1500'>
          <formatted-text>
            <run fontcolor='#f12004' fontname='Tableau Bold' fontsize='22'>Rider in New York with Citi Bike</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='41' name='AvgDistanceBikeAll ' w='33300' x='3600' y='51750' />
        <zone h='65750' id='44' name='RidershipGrowthBar' w='59600' x='38800' y='33500' />
        <zone forceUpdate='true' h='13750' id='46' type='text' w='53000' x='43200' y='15000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>In 2019 the Total Number of Trip achieved were 20,5646,102 which cover in average a distance of 1.989 miles  and trop duration 862.6 seconds. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The percentage of Ridership has increased steadily between the months of February to September.  </run>
          </formatted-text>
        </zone>
        <zone h='17750' id='49' name='Total#trip2019' w='33300' x='3900' y='74500' />
      </zones>
    </dashboard>
    <dashboard name='Repair'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='3' name='BikeRepair Top50' w='63800' x='2400' y='63375' />
        <zone h='57500' id='4' name='Top10BikeNeedRepair' w='45800' x='51400' y='2000' />
        <zone h='29750' id='5' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/tumblr_inline_pfsqv7oJrK1si1ja8_500.jpg' type='bitmap' w='33300' x='7600' y='1875' />
        <zone forceUpdate='true' h='26875' id='6' type='text' w='48100' x='1900' y='31875'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>Citi Bikes are sturdy, but theyre not immune from the effects of heavy usage (and by heavy we mean 10 million trips). </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>To keep the bikes road-worthy, Citi Bike has a dedicated shop of mechanics working to repair, fix, and maintain the two-wheelers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>On the graph, there are bikes with more than 2 million seconds of trip duration. </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'>From reaseach, i have found that Citi Bike reported that every shop receives 6 to 7 bike per day on average.</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='7' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/tumblr_inline_pfsqv8jXR61si1ja8_500.jpg' type='bitmap' w='33300' x='65500' y='67500' />
      </zones>
    </dashboard>
    <dashboard name='SeasonPeakHours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='18000' id='52' type='text' w='96800' x='1800' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>The peak hours for the Summer are 8:00 am (in the morning) and 7:00 PM (in the afternoon). These are hours scheule pre start work journey and after complete wotk journey. Similarly, the peak hours for the Winter are similar than Summer.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>The number of bike used for the Summer are more than double than Winter season. In other words, comparing January versus June at 7:00 PM the number of Bike in used were 208,545 versus 93,816.</run>
          </formatted-text>
        </zone>
        <zone h='79250' id='53' name='WinterSeasonPeakHours' w='48900' x='400' y='20250' />
        <zone h='78875' id='54' name='SummerSeasonPeakHours' w='47500' x='50700' y='20375' />
      </zones>
    </dashboard>
    <dashboard name='Top10EndStation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51750' id='5' name='TenBottomStationsEnd' w='42500' x='53500' y='1875' />
        <zone h='52875' id='8' name='TenTopStationsEnd' w='46800' x='700' y='1125' />
        <zone h='33250' id='61' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/Station1.PNG' type='bitmap' w='26800' x='71900' y='61750' />
        <zone h='44625' id='62' name='TopEndStationLight' w='67900' x='1000' y='53875' />
        <zone h='9500' id='63' name='TopEndStationLight' pane-specification-id='0' param='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:end station id:qk]' type='color' w='14000' x='53800' y='87125' />
      </zones>
    </dashboard>
    <dashboard name='Top10StartStation2019'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='44667' id='3' name='TopStartStationLight' w='66300' x='31200' y='53333' />
        <zone h='8444' id='4' name='TopStartStationLight' pane-specification-id='2' param='[federated.11s0sbn02kspck1h4tew718a2eb3].[cnt:start station id:qk]' type='color' w='14000' x='83900' y='51889' />
        <zone h='43778' id='6' name='TenTopStationsStart' w='43200' x='2300' y='5444' />
        <zone h='33333' id='7' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/station2.PNG' type='bitmap' w='30000' x='600' y='60556' />
        <zone h='44556' id='12' name='TenBottomStationsStart' w='49200' x='49800' y='5111' />
      </zones>
    </dashboard>
    <dashboard name='TripDuration2019Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='21500' id='3' type='text' w='36600' x='57300' y='4000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total trip duration in 2019 is 20,546,102 </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>The maximum number of trip where for the month of  September  where 2,444,365 trips were reached. January, February and December are on average approximately 950,000 trips. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='4' is-centered='0' is-scaled='1' param='C:/Users/jimen/_SMU_Boot_Camp/99-Homework/20-Tableau/Images/speed.jpg' type='bitmap' w='50500' x='2200' y='3750' />
        <zone h='45375' id='5' name='Trip/month' w='95700' x='1100' y='53875' />
        <zone h='12750' id='6' name='Total#trip2019' w='18800' x='45400' y='79250' />
      </zones>
    </dashboard>
    <dashboard name='Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38750' id='17' name='UtilizationByBikeJan19' w='98600' x='600' y='60750' />
        <zone h='59000' id='22' name='UtilizationMapDark' show-title='false' w='97200' x='1400' y='750' />
        <zone h='12750' id='25' name='UtilizationMapDark' synchronized='1' type='currpage' w='22800' x='74100' y='29125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
